# $Id: screen-keys.conf,v 1.7 2010-07-31 11:39:13 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Status bar looks
set -g status-bg black
#set -g status-fg white
#set -g status-left "#[fg=green]#H"


# Remove status bar
set -g status on


# 256 colors
set -g default-terminal "xterm-256color"

# utf-8
set -g status-utf8 on

# powerline
#source '/usr/share/tmux/powerline.conf'

set -g history-limit 10000


# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf


# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
#set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''
