# Solarized dark color scheme

[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = false
urgent_on_bell = true
clickable_url = true
#font = Terminus 9
#font = uushi
font = Inconsolatazi4 11
scrollback_lines = 1000000
search_wrap = true
cursor_blink = on
cursor_shape = underline
browser = google-chrome-stable
pseudo_transparency = false


[colors]
foreground = #839496
foreground_bold = #eee8d5
#foreground_dim = #888888
#background = #002b36
#background = #00252e
background = #07191d
#background = rgb(7, 25, 29);

# if unset, will reverse foreground and background
#highlight = #839496

# colors from color0 to color254 can be set
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3
